DATABASE_URL='Your database URl'
TWILIO_ACCOUNT_SID="Your Twillo account id"
TWILIO_AUTH_TOKEN="Your account auth token"
TWILIO_PHONE_NUMBER="Your account mobile no"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Your  clerk Publisher key"
CLERK_SECRET_KEY="Your Clerk Secret key"
